<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建个人博客 | 赵欢的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myBlog/favicon.ico">
    <meta name="description" content="记录生活的点点滴滴...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.c9ed65ae.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.a12cebf8.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.9bdf42a6.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.bca89222.js" as="script"><link rel="preload" href="/myBlog/assets/js/23.b2091a9f.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.6ed29a3a.js"><link rel="prefetch" href="/myBlog/assets/js/11.986c50e3.js"><link rel="prefetch" href="/myBlog/assets/js/12.2da7ff74.js"><link rel="prefetch" href="/myBlog/assets/js/13.098117cb.js"><link rel="prefetch" href="/myBlog/assets/js/14.db3bda7e.js"><link rel="prefetch" href="/myBlog/assets/js/15.38cc09dc.js"><link rel="prefetch" href="/myBlog/assets/js/16.679ea749.js"><link rel="prefetch" href="/myBlog/assets/js/17.32d34b47.js"><link rel="prefetch" href="/myBlog/assets/js/18.08914f8b.js"><link rel="prefetch" href="/myBlog/assets/js/19.225b7c78.js"><link rel="prefetch" href="/myBlog/assets/js/20.6bbfa893.js"><link rel="prefetch" href="/myBlog/assets/js/21.e920510c.js"><link rel="prefetch" href="/myBlog/assets/js/22.71348cf2.js"><link rel="prefetch" href="/myBlog/assets/js/24.14cd8aad.js"><link rel="prefetch" href="/myBlog/assets/js/25.11b1f47a.js"><link rel="prefetch" href="/myBlog/assets/js/26.2411eee3.js"><link rel="prefetch" href="/myBlog/assets/js/27.ed99fed7.js"><link rel="prefetch" href="/myBlog/assets/js/28.9fcbd791.js"><link rel="prefetch" href="/myBlog/assets/js/4.0d8f3b07.js"><link rel="prefetch" href="/myBlog/assets/js/5.54facd85.js"><link rel="prefetch" href="/myBlog/assets/js/6.efac27cc.js"><link rel="prefetch" href="/myBlog/assets/js/7.a45318c0.js"><link rel="prefetch" href="/myBlog/assets/js/8.c714ffec.js"><link rel="prefetch" href="/myBlog/assets/js/9.be6d392e.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.c9ed65ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>赵欢的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>记录生活的点点滴滴...</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zhaohuan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/logo.png" alt="赵欢的博客" class="logo"> <span class="site-name">赵欢的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/blogs/front/" class="nav-link"><i class="iconfont reco-home"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/blogs/interview/" class="nav-link"><i class="iconfont reco-home"></i>
  面试宝典
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/blogs/tools/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  教程大全
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  列表
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/myBlog/docs/message-board/message.html" class="nav-link"><i class="iconfont reco-date"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      快速预览
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/GROWH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43274386?spm=1001.2101.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/17209722158430" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/myBlog/docs/theme-reco/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/myBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zhaohuan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/blogs/front/" class="nav-link"><i class="iconfont reco-home"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/blogs/interview/" class="nav-link"><i class="iconfont reco-home"></i>
  面试宝典
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/blogs/tools/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-home"></i>
  教程大全
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  列表
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/myBlog/docs/message-board/message.html" class="nav-link"><i class="iconfont reco-date"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      快速预览
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/GROWH" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43274386?spm=1001.2101.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/17209722158430" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/myBlog/docs/theme-reco/" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>教程大全</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/blogs/tools/" aria-current="page" class="active sidebar-link">搭建个人博客</a></li><li><a href="/myBlog/blogs/tools/1.html" class="sidebar-link">教程大全1</a></li><li><a href="/myBlog/blogs/tools/2.html" class="sidebar-link">教程大全2</a></li><li><a href="/myBlog/blogs/tools/3.html" class="sidebar-link">教程大全3</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>搭建个人博客</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zhaohuan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">搭建个人博客</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zhaohuan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/20/2020</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/myBlog/blogs/tools/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>工具</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>此次搭建个人博客使用的是 vuepress-theme-reco + github 实现的</p> <p>部署 VuePress 到 GitHub Pages (超详细)：https://juejin.cn/post/6844904122873806856
使用vuepress搭建GitHub pages静态博客页面：https://www.cnblogs.com/zjjDaily/p/13633786.html
https://www.cnblogs.com/LHLVS/p/11376732.html，
https://www.cnblogs.com/LHLVS/p/11913940.html，
https://juejin.cn/post/6844904122873806856#heading-2，
https://segmentfault.com/a/1190000017890986，
https://blog.csdn.net/weixin_33800463/article/details/88674024#t0，</p></div><p>前言：
搭建个人博客的框架有很多，例如hexo、vuepress、jekyll等
以下是vuepress的官网链接：https://www.vuepress.cn/(opens new window)</p> <h1 id="一、准备工作"><a href="#一、准备工作" class="header-anchor">#</a> 一、准备工作</h1> <p>在开始之前，先下载好需要的一些东西，例如：node、git、vuepress
node下载链接：http://nodejs.cn/download/
git下载链接:https://git-scm.com/downloads</p> <h1 id="二、安装脚手架"><a href="#二、安装脚手架" class="header-anchor">#</a> 二、安装脚手架</h1> <p>可以使用vuepress，但是vuepress本身是一个文档型的页面，比较简约，所以这里推荐一个大佬制作好的主题vuepress-theme-reco,其页面效果大概是这样的：图片1
随便找个路径，在终端打开，输入以下指令，安装全局vuepress-theme-reco：
npm install @vuepress-reco/theme-cli -g</p> <p>等待下载好之后，，在输入以下指令进行初始化项目(blog是项目名字，自已也可以随便起个)：
theme-cli init blog</p> <p>在初始化时，会让你填写一些信息，例如：博客名称、博客标题、博客描述等等
你可以先随便写点文字，后续这些信息都可以改的
等项目全部初始化完了后，文件目录是这样的：图片2</p> <p>了解完文件目录结构之后，我们就开始启动项目，因为刚生成的项目很多依赖包还没安装，并且当前的路径也没在项目中，所以依次执行以下指令：
//第一步，进入到项目根目录
cd blog</p> <p>//第二步，安装依赖包
npm install</p> <p>//第三步，等依赖包下载完了以后在执行该指令启动项目
npm run dev</p> <p>启动好以后会自动打开网页，我们可以看到这样的画面了：图片3</p> <h1 id="三-配置详细信息"><a href="#三-配置详细信息" class="header-anchor">#</a> 三：配置详细信息</h1> <p>这个页面的一切都是可以由我们的配置文件来控制的，也就是.vuepress/config.js,接下来具体的配置信息：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>   
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;head&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/favicon.ico&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;viewport&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;width=device-width,initial-scale=1,user-scalable=no&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;themeConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;nav&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-home&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TimeLine&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/timeline/&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-date&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Docs&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-message&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress-reco&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/docs/theme-reco/&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Contact&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-message&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GitHub&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/recoluan&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-github&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;/docs/theme-reco/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;theme&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;plugin&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;api&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;blog&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;blogConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;category&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;location&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Category&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;location&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tag&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;friendLink&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;午后南杂&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enjoy when you can, and endure when you must.&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1156743527@qq.com&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.recoluan.com&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress-theme-reco&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A simple and beautiful vuepress Blog &amp; Doc theme.&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vuepress-theme-reco.recoluan.com/icon_vuepress_reco.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vuepress-theme-reco.recoluan.com&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;logo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/logo.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;search&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;searchMaxSuggestions&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token string">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Last Updated&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;authorAvatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/avatar.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;record&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxxx&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;startYear&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;markdown&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;lineNumbers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br></div></div><p>接下来看看各个属性的作用</p> <h2 id="_1-title"><a href="#_1-title" class="header-anchor">#</a> (1) title</h2> <p>表示的是博客的标题</p> <p>我们将title值修改为 赵欢的博客 ，看一看哪些地方有所变动</p> <p>第一处是加载动画时的大标题</p> <p>图片4</p> <p>第二处是导航栏的最左侧
图片5</p> <p>第三处是浏览器标签页的title
图片6</p> <h2 id="_2-error-description"><a href="#_2-error-description" class="header-anchor">#</a> (2) error_description</h2> <p>该属性表示该网站的一些描述信息
我们将description的值改为 记录生活的点点滴滴，看一看哪些地方有所变动</p> <p>第一处是加载动画的副内容
图片7</p> <p>第二处是网站描述节点，用于SEO的</p> <p>图片8</p> <h2 id="_3-dest"><a href="#_3-dest" class="header-anchor">#</a> (3) dest</h2> <p>该属性表示的是项目打包以后文件生成的目录</p> <p>默认是生成 public文件夹，假如我们将dest的值改为./dest，那么当我们执行npm run build打包文件后，会在当前根目录下生成一个dist文件夹，打包好的项目都配置在该文件夹中。</p> <h2 id="_4-head"><a href="#_4-head" class="header-anchor">#</a> (4) head</h2> <p>该属性表示的是html文档的head标签中需要额外插入的其他标签
默认生成的是</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;head&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>  <span class="token comment">// 在head标签中生成以下标签</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>    <span class="token comment">// 生成link标签</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span>    <span class="token comment">// rel属性值为icon</span>
        <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/favicon.ico&quot;</span>   <span class="token comment">// href属性值为 /favicon.ico</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span>      <span class="token comment">//生成meta标签</span>
      <span class="token punctuation">{</span> 
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;viewport&quot;</span><span class="token punctuation">,</span>   <span class="token comment">// name属性值为viewport</span>
        <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;width=device-width,initial-scale=1,user-scalable=no&quot;</span>  <span class="token comment">// content属性值为width=device-width,initial-scale=1,user-scalable=no</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>当然我们也可以继续添加别的标签，例如：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;head&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>  <span class="token comment">// 在head标签中生成以下标签</span>
    <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/favicon.ico&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;viewport&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;width=device-width,initial-scale=1,user-scalable=no&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;keywords&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;前端,js,css&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'author'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'赵欢'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_5-theme"><a href="#_5-theme" class="header-anchor">#</a> (5) theme</h2> <p>该属性表示的是当前项目使用的主题
因为项目我们使用vuepress-theme-reco主题的脚手架生成的，所以默认就是reco，我们可以不用修改，当然后续你想使用别的主题也可以，可以参考一下vuepress的官网</p> <h2 id="_6-themeconfig"><a href="#_6-themeconfig" class="header-anchor">#</a> (6) themeConfig</h2> <p>该属性表示的是主题的配置信息</p> <p>1、nav
该属性表示导航栏的配置信息
默认生成的nav值如下：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;nav&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>   <span class="token comment">// 第一个导航按钮</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//  按钮名称为 Home</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>      <span class="token comment">//  对应的跳转链接为  /</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-home&quot;</span>  <span class="token comment">// 按钮的前置图标为 reco-home</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>   <span class="token comment">// 第二个导航按钮</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TimeLine&quot;</span><span class="token punctuation">,</span>     <span class="token comment">//  按钮名称为 TimeLine</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/timeline/&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//  对应的跳转链接为  /timeline/</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-date&quot;</span>   <span class="token comment">// 按钮的前置图标为 reco-date</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>   <span class="token comment">// 第三个导航按钮</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Docs&quot;</span><span class="token punctuation">,</span>    <span class="token comment">//  按钮名称为 Docs</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-message&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 按钮的前置图标为 reco-message</span>
        <span class="token string">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>   <span class="token comment">// 该按钮的子菜单</span>
          <span class="token punctuation">{</span>   <span class="token comment">// 子菜单中的第一个导航按钮</span>
            <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress-reco&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/docs/theme-reco/&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>  <span class="token comment">// 第四个导航按钮 </span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Contact&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//  按钮名称为 Contact</span>
        <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-message&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 按钮的前置图标为 reco-message</span>
        <span class="token string">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>  <span class="token comment">// 该按钮的子菜单</span>
          <span class="token punctuation">{</span>    <span class="token comment">// 子菜单中的第一个导航按钮</span>
            <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GitHub&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/recoluan&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-github&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>2、sidebar
该属性表示的是侧边栏的导航信息
默认生成的是：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;/docs/theme-reco/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>    <span class="token comment">// 空字符串对应的是 README.md</span>
        <span class="token string">&quot;theme&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 对应 theme.md</span>
        <span class="token string">&quot;plugin&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 对应plugin.md</span>
        <span class="token string">&quot;api&quot;</span>    <span class="token comment">// 对应api.md</span>
      <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>该配置信息表示的是当路径为 /docs/theme-reco/ 时，侧边栏会自动找路径 ./docs/theme-reco/ 下的 README.md 、theme.md 、plugin.md 、api.md 文件进行识别生成侧边栏，如图所示：
图片</p> <p>侧边栏显示的文字其实是识别了对应md文件中的title的内容，注意md文件的名字不能为中文，会报错。</p> <p>还有另一种写法，就是以父级-子级形式写法：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token string">&quot;/docs/theme-reco/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'一些文件'</span><span class="token punctuation">,</span>    <span class="token comment">// 标题信息</span>
            collapsable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>   <span class="token comment">// 是否可折叠</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>        <span class="token comment">// 该块内容对应的所有链接</span>
                <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>    
                <span class="token string">&quot;theme&quot;</span><span class="token punctuation">,</span>  
                <span class="token string">&quot;plugin&quot;</span><span class="token punctuation">,</span> 
                <span class="token string">&quot;api&quot;</span>    
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这样实现的效果和刚才差不多，效果如下：
图片</p> <p>3、type
该属性表示的是当前项目的类型
默认的是blog，也就是我们现在看到的样式，其实还有别的值可以设定，例如docs，其对应的就是比较简约化的文档样式了</p> <p>4、blogConfig
该属性表示的是导航栏的配置信息，其是reco主题设置的
刚刚设置nav导航的时候，一共有4个导航栏按钮，但实际上显示了6个，其中多出来的2个就是在blogConfig设置的
图片</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;blogConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;category&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;location&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>     <span class="token comment">// 在导航栏中的位置在第二个</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Category&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;location&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>   <span class="token comment">// 在导航栏中的位置在第三个</span>
        <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tag&quot;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这两个都是内置的设定好了的，所以只要按这样配置好就可以了</p> <p>5、friendLink
该属性是用于设置友情链接的
具体在网站中的位置如下图所示：
图片</p> <p>配置的话也比较简单，模仿默认的配置去做就可以了：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;friendLink&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;午后南杂&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enjoy when you can, and endure when you must.&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1156743527@qq.com&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.recoluan.com&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress-theme-reco&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A simple and beautiful vuepress Blog &amp; Doc theme.&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vuepress-theme-reco.recoluan.com/icon_vuepress_reco.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vuepress-theme-reco.recoluan.com&quot;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>6、logo
该属性表示的是导航栏最左侧的logo图片，如下图所示：
图片
在写该值时的根路径是public，即/logo.png表示的就是public下的logo.png。</p> <p>7、search
该属性表示是否有搜索功能</p> <p>8、searchMaxSuggestions
该属性表示最多的搜索建议条目</p> <p>9、lastUpdated
该属性表示每篇文章底部显示的&quot;最后一次更新时间&quot;的文案(就是每个文件git最后提交的时间)，如下图所示：</p> <p>10、author
该属性表示作者的名称，在每一篇文章的作者署名中都会沿用该名称</p> <p>11、authorAvatar
该属性表示作者的头像，与logo一样的规则路径，头像显示位置如下图所示：
图片</p> <p>12、 record &amp;&amp; recordLink &amp;&amp; cyberSecurityRecord &amp;&amp; cyberSecurityLink
record: ICP备案号</p> <p>recordLink： ICP 备案指向的链接</p> <p>cyberSecurityRecord： 公安部备案文案</p> <p>cyberSecurityLink： 公安部备案指向链接</p> <p>如果项目不是部署在个人服务器上的话，这四个属性可以忽略不管</p> <p>13、startYear
该属性表示博客的开始时间(只需要写年份就可以了)，在网站上的展示如图所示：
图片</p> <h2 id="_7-markdown"><a href="#_7-markdown" class="header-anchor">#</a> (7) markdown</h2> <p>该属性里存储着一些对于markdown解析的配置
例如脚手架自动生成的lineNumbers表示的就是代码块显示行号
其实还有很多的markdown配置，详细参考vuepress官方(opens new window) https://www.vuepress.cn/config/#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE</p> <h1 id="四、开始输入文章吧"><a href="#四、开始输入文章吧" class="header-anchor">#</a> 四、开始输入文章吧</h1> <p>按照上面进行配置，一个基本的博客就搭建好了，现在就可以输入文章了，所有的文章只需要以.md文件格式放在blogs文件夹下即可</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">--</span><span class="token operator">-</span>
title<span class="token operator">:</span> 我的第一篇文章
date<span class="token operator">:</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">05</span><span class="token operator">-</span><span class="token number">07</span>
categories<span class="token operator">:</span>
 <span class="token operator">-</span> 分类<span class="token number">1</span>
tags<span class="token operator">:</span>
 <span class="token operator">-</span> 标签<span class="token number">1</span>
 <span class="token operator">-</span> 标签<span class="token number">2</span>
<span class="token operator">--</span><span class="token operator">-</span>

这是我的第一篇文章

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这里有四个属性可以配置，分别是title、data、categories、tags
这四个属性在页面上的体现如下图所示
图片</p> <p>其中，date的时间也会在时间轴中呈现出来，即你所有的文章会按date的时间从上到下按时间新-&gt;旧的顺序进行排序
图片</p> <p>另外，我们本文使用的主题框架还为文章提供了一个很不错的功能：加密，只需要在文章中给keys属性赋值一个md5加密后的字符串即可</p> <p>比如我们将密码设为zero2one，那么打开在线md5加密 (opens new window)网站https://vuepress-theme-reco.recoluan.com/views/1.x/password.html，将密码输入到框中，就能得到一串密文，该密文就是我们要设置的keys的值
图片</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">--</span><span class="token operator">-</span>
title<span class="token operator">:</span> 我的第一篇文章
date<span class="token operator">:</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">05</span><span class="token operator">-</span><span class="token number">07</span>
categories<span class="token operator">:</span>
 <span class="token operator">-</span> 分类<span class="token number">1</span>
tags<span class="token operator">:</span>
 <span class="token operator">-</span> 标签<span class="token number">1</span>
 <span class="token operator">-</span> 标签<span class="token number">2</span>
 keys<span class="token operator">:</span>
 <span class="token operator">-</span> <span class="token string">'ababf713be53f3d10366196bf0297c30'</span>
<span class="token operator">--</span><span class="token operator">-</span>

这是我的第一篇文章

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>效果如下：
图片</p> <h1 id="五、添加评论模块"><a href="#五、添加评论模块" class="header-anchor">#</a> 五、添加评论模块</h1> <p>其实这个主题框架已经内置了评论插件@vuepress-reco/vuepress-plugin-comments，我们需要做的就是做一些额外的配置</p> <p>首先去Valine官网 (opens new window)https://console.leancloud.cn/register   注册一下Valine账号，注册好后进行登录，
需要实名认证，
然后进入控制台，点击创建应用，
应用创建好以后，进入刚刚创建的应用，选择左下角的设置&gt;应用凭证，然后就能看到你的APP ID和APP Key了：</p> <p>拿到APP ID和APP Key后，我们来到我们项目中.vuepress/config.js中的themeConfig属性中，按如下设置即可：</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ....</span>
    valineConfig<span class="token operator">:</span> <span class="token punctuation">{</span>     <span class="token comment">// valine 评论功能配置信息</span>
      appId<span class="token operator">:</span> <span class="token string">'在这输入你的appid'</span><span class="token punctuation">,</span><span class="token comment">// your appId</span>
      appKey<span class="token operator">:</span> <span class="token string">'在这输入你的appKey'</span><span class="token punctuation">,</span> <span class="token comment">// your appKey</span>
      placeholder<span class="token operator">:</span> <span class="token string">'尽情留下你想说的话吧~'</span><span class="token punctuation">,</span>           <span class="token comment">// 评论框占位符</span>
      avatar<span class="token operator">:</span> <span class="token string">'wavatar'</span><span class="token punctuation">,</span>           <span class="token comment">// 评论用户的头像类型</span>
      highlight<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// 代码高亮</span>
      recordIP<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// 记录评论者的IP</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>这样我们就能看到我们每篇文章的最底部都有留言功能了。</p> <p>当然如果我们不想让某篇文章有留言板，也可以设置isShowComments属性为false即可</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">--</span><span class="token operator">-</span>
title<span class="token operator">:</span> 我的第一篇文章
date<span class="token operator">:</span> <span class="token number">2021</span><span class="token operator">-</span><span class="token number">05</span><span class="token operator">-</span><span class="token number">07</span>
categories<span class="token operator">:</span>
 <span class="token operator">-</span> 分类<span class="token number">1</span>
tags<span class="token operator">:</span>
 <span class="token operator">-</span> 标签<span class="token number">1</span>
 <span class="token operator">-</span> 标签<span class="token number">2</span>
keys<span class="token operator">:</span>
 <span class="token operator">-</span> <span class="token string">'ababf713be53f3d10366196bf0297c30'</span>
isShowComments<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token operator">--</span><span class="token operator">-</span>

这是我的第一篇文章

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>此时留言板就不存在了</p> <h1 id="六、总结"><a href="#六、总结" class="header-anchor">#</a> 六、总结</h1> <p>到此为止，基本上一个博客该有的功能就都具备了。其实本文介绍的这个主题脚手架他还提供了一个插件广场（支持实现各种各样的功能），目前这个插件广场中有：打赏插件、回到顶部插件、音乐播放器插件、可爱光标插件、流程图插件等等</p> <p>最后，大家也可以访问一下我搭建的个人博客 ，我正在我的个人博客里打造一套完整的宝典，欢迎关注～</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/11/2021, 2:42:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/myBlog/blogs/tools/1.html">
            教程大全1
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myBlog/assets/js/app.a12cebf8.js" defer></script><script src="/myBlog/assets/js/3.9bdf42a6.js" defer></script><script src="/myBlog/assets/js/1.bca89222.js" defer></script><script src="/myBlog/assets/js/23.b2091a9f.js" defer></script>
  </body>
</html>
